{
  "name": "gantt2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "dhtmlx-gantt": "https://gitlab.com/nestza555/dhtmlx-gantt",
    "jspdf": "^1.3.3",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-color": "^2.13.4",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://api.nestped.tk/api"
}
